{
  "firestore": {
    "rules": "firestore.rules"
  },
  "functions": {
    "source": "functions"
  },
  "storage": {
    "rules": "storage.rules",
    "cors": [
      {
        "origin": [
          "https://9000-firebase-studio-1762409723230.cluster-52r6vzs3ujeoctkkxpjif3x34a.cloudworkstations.dev"
        ],
        "method": [
          "GET",
          "POST",
          "PUT",
          "DELETE",
          "OPTIONS"
        ],
        "maxAgeSeconds": 3600
      }
    ]
  }
}
